<!doctype html>
<html lang="en" xmlns="http://www.w3.org/2000/svg">
  <head>
    <title>Karta zupanija RH</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


    <!-- Bootstrap CSS trebalo bi napraviti da učitava s CDNa, ali ako ne radi da potraži file lokalno -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- d3.js -->
    <script src="node_modules/d3/dist/d3.min.js"></script>

    <!-- Custom CSS -->
    <link href="zupanije.css" rel="stylesheet">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row1">
        <div class="col-md-12">
          <div class="header">
          </div>
        </div>
      </div>
      <div class="row2">
        <div class="col-md-2">
          <div class="sidebar">
            <button onclick="myFunction1()" class="dropdbtn">SLOJEVI</button>
            <div id="lista" class="dropdown-content">
              <label for="s1">
                <input id="s1" type="checkBox" onclick="showSVG()"
                  name="layer1">Županijski centri</label><br>
              <label for="s2">
                <input id="s2" type="checkbox" onclick="showSVG()"
                  name="layer2">Veći gradovi</label><br>
              <label for="s3">
                <input id="s3" type="checkbox" onclick="showSVG()"
                  name="layer3">Rijeke</label><br>
              <label for="s4">
                <input id="s4" type="checkbox" onclick="showSVG()"
                  name="layer3">Jezera</label><br>
            </div>
            <button onclick="myFunction()" class="btn">CRTAJ</button>
          </div>
        </div>
        <div class="col-md-10">
          <div class="content">
            <!--<div id="wrap"></div>-->
            <object id="hrzup" data="Zupanije_rijeke_gradovi 1400x960.svg"
              type="image/svg+xml" title="svg1"></object>
            <!--<div id="nazivi">tooltip</div>-->
          </div>

        </div>
      </div>
      <div class="row3">
        <div class="col-md-12">
          <div class="footer"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="node_modules/svg-pan-zoom/dist/svg-pan-zoom.js"></script>
    <script src="zupanije.js"></script>
  </body>
</html>